# https://python-poetry.org/docs/faq/#is-tox-supported
[tox]
isolated_build = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/ --cov
