.. packagename documentation master file, created by
   sphinx-quickstart on Fri Aug 20 14:41:15 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to packagename's documentation!
=======================================

This is a front page of the documentation

.. toctree::
  :maxdepth: 3

  feature_1/index
  bibliography/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
